<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Triangulate" customModuleProvider="target">
                    <items>
                        <map height="1" alignment="left" enabled="NO" id="1DS-0l-8pD"/>
                        <label alignment="left" text="On your iPhone, go to Settings &gt; Privacy &gt; Location Services and grant GoTypeChart location access." numberOfLines="0" id="RZv-Oj-OmI">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                    <menu key="menu" id="7Uh-sM-OlT">
                        <items>
                            <menuItem title="Add" icon="add" id="nQ2-W4-PEZ">
                                <connections>
                                    <action selector="addMenu" destination="AgC-eL-Hgc" id="dxh-2V-76o"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" icon="block" id="p9m-tY-OTC">
                                <connections>
                                    <action selector="clearMenu" destination="AgC-eL-Hgc" id="zdI-h3-6dn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" icon="decline" id="qIQ-zc-AkF"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="mapView" destination="1DS-0l-8pD" id="Okw-hl-EYt"/>
                        <outlet property="permissionsWarning" destination="RZv-Oj-OmI" id="MGe-YN-fEC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
