<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uiT-vW-uNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gym Leaders-->
        <scene sceneID="8bt-zf-Xvq">
            <objects>
                <collectionViewController id="mp8-fV-bTH" customClass="GymLeaders" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H3b-rr-yW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kNH-1d-X6T">
                            <size key="itemSize" width="107" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderCell" id="BFd-Js-7u0" customClass="GymLeaderCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="107" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-Qe-zrT">
                                            <rect key="frame" x="32" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pokemonName" destination="eI8-Qe-zrT" id="ybf-GN-Dxn"/>
                                    <segue destination="PPD-6K-mKn" kind="push" id="FQu-3I-jLE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mp8-fV-bTH" id="Sew-mB-mJi"/>
                            <outlet property="delegate" destination="mp8-fV-bTH" id="4L8-cS-d1y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Hv-AN-OeZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-Oe-wCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2273"/>
        </scene>
        <!--Gym Leader Detail-->
        <scene sceneID="Gwl-H9-rAG">
            <objects>
                <tableViewController id="PPD-6K-mKn" customClass="GymLeaderDetail" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7T-qb-LDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymLeaderDetailHeader" textLabel="u90-c3-N8M" detailTextLabel="8I0-7J-vCO" style="IBUITableViewCellStyleSubtitle" id="5QA-CF-6wL" customClass="GymLeaderDetailHeader" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5QA-CF-6wL" id="2mZ-Sv-xdY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u90-c3-N8M">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8I0-7J-vCO">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymLeaderDetailTypeCell" id="aQq-LE-MFb" customClass="GymLeaderDetailTypeCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQq-LE-MFb" id="ugX-MN-GNK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPD-6K-mKn" id="mZ8-Hq-EIN"/>
                            <outlet property="delegate" destination="PPD-6K-mKn" id="Llk-XY-PVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lkY-UZ-Mln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVV-fI-yQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-2268"/>
        </scene>
        <!--Item-->
        <scene sceneID="S0q-nj-ebp">
            <objects>
                <collectionViewController id="dNT-fJ-KdQ" customClass="TypeCalculator" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VV5-0g-mxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Acy-2D-Kq2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YML-8J-qkR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dNT-fJ-KdQ" id="f1q-P1-DSh"/>
                            <outlet property="delegate" destination="dNT-fJ-KdQ" id="Cqu-it-xoD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="qK7-fl-4Ye"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQq-dK-zSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.19999999999999" y="-1526.0266666666666"/>
        </scene>
        <!--Item-->
        <scene sceneID="sae-hb-Ksw">
            <objects>
                <viewController id="TIb-bB-TdY" customClass="Hexagon" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyp-xG-CAi"/>
                        <viewControllerLayoutGuide type="bottom" id="YXs-jh-Nbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdx-bG-JAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ehW-py-Bd6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYB-It-7aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.66666666666669" y="-840.63999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OyK-tP-zTI">
            <objects>
                <tabBarController id="uiT-vW-uNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CsL-fl-jaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5E-gq-8is" kind="relationship" relationship="viewControllers" id="81N-mo-4ZW"/>
                        <segue destination="dNT-fJ-KdQ" kind="relationship" relationship="viewControllers" id="OAK-Qy-tOb"/>
                        <segue destination="TIb-bB-TdY" kind="relationship" relationship="viewControllers" id="7BC-4g-tmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSB-DQ-YYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.333333333333332" y="-1806.24"/>
        </scene>
        <!--Item-->
        <scene sceneID="ner-h6-Ann">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5E-gq-8is" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vZx-sC-qq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNz-Ew-5TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mp8-fV-bTH" kind="relationship" relationship="rootViewController" id="5CB-U8-MbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hF-Gq-cp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-2273"/>
        </scene>
    </scenes>
</document>
