<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D5E-gq-8is">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gym Leaders-->
        <scene sceneID="8bt-zf-Xvq">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="mp8-fV-bTH" customClass="GymLeaders" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H3b-rr-yW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kNH-1d-X6T">
                            <size key="itemSize" width="107" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderCell" id="BFd-Js-7u0" customClass="GymLeaderCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="107" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-nY-tpR">
                                            <rect key="frame" x="53" y="50.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-Qe-zrT">
                                            <rect key="frame" x="8" y="50.5" width="91" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m90-2o-x9L">
                                            <rect key="frame" x="8" y="53.5" width="91" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.30980392156862746" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m90-2o-x9L" firstAttribute="leading" secondItem="BFd-Js-7u0" secondAttribute="leadingMargin" id="1yN-Hx-PcK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eI8-Qe-zrT" secondAttribute="trailing" id="Dr6-Q0-hrI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="m90-2o-x9L" secondAttribute="trailing" id="J8c-m1-5op"/>
                                    <constraint firstItem="vsV-nY-tpR" firstAttribute="centerX" secondItem="BFd-Js-7u0" secondAttribute="centerX" id="Luz-Rf-Dey"/>
                                    <constraint firstItem="eI8-Qe-zrT" firstAttribute="top" secondItem="vsV-nY-tpR" secondAttribute="bottom" id="UDF-dy-vGa"/>
                                    <constraint firstItem="eI8-Qe-zrT" firstAttribute="leading" secondItem="BFd-Js-7u0" secondAttribute="leadingMargin" id="Zzb-Js-HpL"/>
                                    <constraint firstItem="eI8-Qe-zrT" firstAttribute="centerY" secondItem="BFd-Js-7u0" secondAttribute="centerY" id="j15-Rn-RQU"/>
                                    <constraint firstItem="m90-2o-x9L" firstAttribute="top" secondItem="eI8-Qe-zrT" secondAttribute="bottom" constant="3" id="m4f-wc-1dS"/>
                                </constraints>
                                <connections>
                                    <outlet property="pokedexNumber" destination="vsV-nY-tpR" id="ILK-h1-MdM"/>
                                    <outlet property="pokemonName" destination="eI8-Qe-zrT" id="ybf-GN-Dxn"/>
                                    <outlet property="pokemonType" destination="m90-2o-x9L" id="k6F-Se-4uO"/>
                                    <segue destination="PPD-6K-mKn" kind="push" id="FQu-3I-jLE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mp8-fV-bTH" id="Sew-mB-mJi"/>
                            <outlet property="delegate" destination="mp8-fV-bTH" id="4L8-cS-d1y"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="AZ" id="GeG-55-Dz3">
                            <connections>
                                <action selector="sortAlphabetically:" destination="mp8-fV-bTH" id="nN8-gr-WlE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Index" id="cj7-0M-Due">
                            <connections>
                                <action selector="sortByIndex:" destination="mp8-fV-bTH" id="D0E-vl-dZr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Hybrid" id="QaX-IW-t4h">
                            <connections>
                                <action selector="showOnlyDualTypes:" destination="mp8-fV-bTH" id="Zn0-MQ-8Wb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W3q-sU-iSP"/>
                        <barButtonItem title="S-Tier" id="rHD-sD-evB">
                            <connections>
                                <action selector="showOnlySTier:" destination="mp8-fV-bTH" id="GwQ-S8-bwe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="A-Tier" id="8ng-qY-gow">
                            <connections>
                                <action selector="showOnlyATier:" destination="mp8-fV-bTH" id="NS5-X7-psn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="B-Tier" id="viU-N6-Owv">
                            <connections>
                                <action selector="showOnlyBTier:" destination="mp8-fV-bTH" id="K7v-vF-X6r"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7Hv-AN-OeZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-Oe-wCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2273"/>
        </scene>
        <!--Gym Leader Detail-->
        <scene sceneID="Gwl-H9-rAG">
            <objects>
                <tableViewController id="PPD-6K-mKn" customClass="GymLeaderDetail" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7T-qb-LDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymLeaderDetailHeader" textLabel="u90-c3-N8M" detailTextLabel="8I0-7J-vCO" style="IBUITableViewCellStyleSubtitle" id="5QA-CF-6wL" customClass="GymLeaderDetailHeader" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5QA-CF-6wL" id="2mZ-Sv-xdY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u90-c3-N8M">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8I0-7J-vCO">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymLeaderDetailTypeCell" id="aQq-LE-MFb" customClass="GymLeaderDetailTypeCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQq-LE-MFb" id="ugX-MN-GNK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPD-6K-mKn" id="mZ8-Hq-EIN"/>
                            <outlet property="delegate" destination="PPD-6K-mKn" id="Llk-XY-PVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lkY-UZ-Mln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVV-fI-yQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-2268"/>
        </scene>
        <!--Item-->
        <scene sceneID="ner-h6-Ann">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="D5E-gq-8is" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vZx-sC-qq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNz-Ew-5TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vpK-Iv-tQ4">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19215686274509802" green="0.30980392156862746" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="mp8-fV-bTH" kind="relationship" relationship="rootViewController" id="5CB-U8-MbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hF-Gq-cp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-2273"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.19215686274509802" green="0.30980392156862746" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
</document>
