<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ywu-Oo-fui">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu Modal-->
        <scene sceneID="DDk-rG-5La">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="eSr-5e-RVY" customClass="MenuModal" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ok-q2-CgS"/>
                        <viewControllerLayoutGuide type="bottom" id="KlE-9U-lWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgp-hV-yQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-xS-dUy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F0m-Y1-Whv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-HC-p3y">
                                            <rect key="frame" x="230" y="478" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Z4S-ip-Cc1"/>
                                                <constraint firstAttribute="height" constant="40" id="aur-vR-xey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeModal:" destination="eSr-5e-RVY" eventType="touchUpInside" id="hD0-VK-xiH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-de-2Cn">
                                            <rect key="frame" x="199" y="424" width="71" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Stamina">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeToStamina:" destination="eSr-5e-RVY" eventType="touchUpInside" id="nJm-Tw-btt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-Bm-cBy">
                                            <rect key="frame" x="198" y="370" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Defense">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeToDefense:" destination="eSr-5e-RVY" eventType="touchUpInside" id="6Mr-GI-hNU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-rc-7r2">
                                            <rect key="frame" x="212" y="316" width="58" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Attack">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeToAttack:" destination="eSr-5e-RVY" eventType="touchUpInside" id="48c-Dz-ewS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-88-gg0">
                                            <rect key="frame" x="161" y="262" width="109" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Alphabetical">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeToAlphabetical:" destination="eSr-5e-RVY" eventType="touchUpInside" id="0jJ-f6-faq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dko-ye-BIk">
                                            <rect key="frame" x="222" y="208" width="48" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Index">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeToIndex:" destination="eSr-5e-RVY" eventType="touchUpInside" id="2jP-xD-Wum"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p1Y-88-gg0" firstAttribute="trailing" secondItem="MIf-rc-7r2" secondAttribute="trailing" id="6eg-z0-1dV"/>
                                        <constraint firstItem="L5G-de-2Cn" firstAttribute="trailing" secondItem="bUj-HC-p3y" secondAttribute="trailing" id="Cy1-iA-WWq"/>
                                        <constraint firstItem="UpI-Bm-cBy" firstAttribute="trailing" secondItem="L5G-de-2Cn" secondAttribute="trailing" id="Her-eR-bb8"/>
                                        <constraint firstItem="dko-ye-BIk" firstAttribute="trailing" secondItem="p1Y-88-gg0" secondAttribute="trailing" id="Ods-h2-whB"/>
                                        <constraint firstAttribute="trailing" secondItem="bUj-HC-p3y" secondAttribute="trailing" constant="50" id="Pua-0n-YAa"/>
                                        <constraint firstItem="L5G-de-2Cn" firstAttribute="top" secondItem="UpI-Bm-cBy" secondAttribute="bottom" constant="20" id="S92-jw-YwB"/>
                                        <constraint firstAttribute="bottom" secondItem="bUj-HC-p3y" secondAttribute="bottom" constant="50" id="VXD-lw-Q3I"/>
                                        <constraint firstItem="bUj-HC-p3y" firstAttribute="top" secondItem="L5G-de-2Cn" secondAttribute="bottom" constant="20" id="lMb-oy-Y6b"/>
                                        <constraint firstItem="p1Y-88-gg0" firstAttribute="top" secondItem="dko-ye-BIk" secondAttribute="bottom" constant="20" id="ml5-Pi-uav"/>
                                        <constraint firstItem="MIf-rc-7r2" firstAttribute="top" secondItem="p1Y-88-gg0" secondAttribute="bottom" constant="20" id="msf-Nr-wRx"/>
                                        <constraint firstItem="MIf-rc-7r2" firstAttribute="trailing" secondItem="UpI-Bm-cBy" secondAttribute="trailing" id="tJ6-Yp-hYS"/>
                                        <constraint firstItem="UpI-Bm-cBy" firstAttribute="top" secondItem="MIf-rc-7r2" secondAttribute="bottom" constant="20" id="xC6-qY-dii"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTR-xS-dUy" firstAttribute="leading" secondItem="qgp-hV-yQS" secondAttribute="leading" id="98W-du-kP1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jTR-xS-dUy" secondAttribute="bottom" id="IIU-pN-N2N"/>
                            <constraint firstAttribute="trailing" secondItem="jTR-xS-dUy" secondAttribute="trailing" id="dEB-BO-u6i"/>
                            <constraint firstAttribute="topMargin" secondItem="jTR-xS-dUy" secondAttribute="top" id="rfG-p8-LEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButtonClose" destination="bUj-HC-p3y" id="56A-6c-a0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0K-7k-RXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1543"/>
        </scene>
        <!--Search Overlay-->
        <scene sceneID="knS-jo-SJJ">
            <objects>
                <collectionViewController storyboardIdentifier="SearchOverlay" id="GnF-1p-wBA" customClass="SearchOverlay" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="aUa-fb-cjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="oJ9-Cm-8nV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementCell" id="d39-at-mfJ" customClass="SearchElementCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="5" y="73.5" width="111" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37K-F5-GVO">
                                            <rect key="frame" x="8" y="8" width="82" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-b7-fUk">
                                            <rect key="frame" x="90" y="15" width="13" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13.5" id="6VQ-Yj-HRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.76470588240000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="mVk-b7-fUk" secondAttribute="trailing" id="ADS-HR-TEU"/>
                                    <constraint firstItem="37K-F5-GVO" firstAttribute="leading" secondItem="d39-at-mfJ" secondAttribute="leadingMargin" id="Fa4-o7-LZf"/>
                                    <constraint firstItem="mVk-b7-fUk" firstAttribute="centerY" secondItem="d39-at-mfJ" secondAttribute="centerY" id="FfU-w6-jeH"/>
                                    <constraint firstItem="mVk-b7-fUk" firstAttribute="leading" secondItem="37K-F5-GVO" secondAttribute="trailing" id="LX9-M0-kkr"/>
                                    <constraint firstItem="37K-F5-GVO" firstAttribute="top" secondItem="d39-at-mfJ" secondAttribute="topMargin" id="S3j-Ul-rky"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="37K-F5-GVO" secondAttribute="bottom" id="hNU-IT-CYg"/>
                                </constraints>
                                <size key="customSize" width="111" height="47"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closeButton" destination="mVk-b7-fUk" id="Hij-XW-Ndk"/>
                                    <outlet property="closeButtonWidth" destination="6VQ-Yj-HRr" id="D71-xH-RdC"/>
                                    <outlet property="elementName" destination="37K-F5-GVO" id="hkp-rL-c6O"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="e4y-qY-Wuf" customClass="SearchResultCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="176" y="30" width="139" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="47N-hy-6B2">
                                            <rect key="frame" x="8" y="57" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-3Y-Tjf">
                                            <rect key="frame" x="40" y="104" width="60" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-tw-ohE">
                                                    <rect key="frame" x="3" y="5" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPy-tw-ohE" secondAttribute="trailing" constant="3" id="HhQ-z9-yQv"/>
                                                <constraint firstItem="cPy-tw-ohE" firstAttribute="top" secondItem="8Z7-3Y-Tjf" secondAttribute="top" constant="5" id="Oq7-ub-qZn"/>
                                                <constraint firstAttribute="bottom" secondItem="cPy-tw-ohE" secondAttribute="bottom" constant="5" id="Tm5-2s-kcg"/>
                                                <constraint firstItem="cPy-tw-ohE" firstAttribute="leading" secondItem="8Z7-3Y-Tjf" secondAttribute="leading" constant="3" id="qmf-DO-etF"/>
                                                <constraint firstAttribute="height" constant="24.5" id="wPw-uY-lLr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.4823529411764706" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="47N-hy-6B2" firstAttribute="centerY" secondItem="e4y-qY-Wuf" secondAttribute="centerY" id="EUq-V6-VYm"/>
                                    <constraint firstItem="47N-hy-6B2" firstAttribute="leading" secondItem="e4y-qY-Wuf" secondAttribute="leadingMargin" id="MF5-5W-uRk"/>
                                    <constraint firstItem="8Z7-3Y-Tjf" firstAttribute="width" secondItem="e4y-qY-Wuf" secondAttribute="width" multiplier="0.5" constant="-10" id="NAK-E3-cZr"/>
                                    <constraint firstItem="8Z7-3Y-Tjf" firstAttribute="centerX" secondItem="e4y-qY-Wuf" secondAttribute="centerX" id="Z7y-zt-jcV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="47N-hy-6B2" secondAttribute="trailing" id="d0r-7w-SSW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Z7-3Y-Tjf" secondAttribute="bottom" constant="5" id="grF-km-M8O"/>
                                </constraints>
                                <size key="customSize" width="139" height="134"/>
                                <connections>
                                    <outlet property="elementContainerView" destination="8Z7-3Y-Tjf" id="b8i-Ar-1hd"/>
                                    <outlet property="elementName" destination="cPy-tw-ohE" id="J8P-3c-9Be"/>
                                    <outlet property="pokemonName" destination="47N-hy-6B2" id="bd8-UE-hBG"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultDualCell" id="jPR-g3-k2w" customClass="SearchResultDualCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="5" y="169" width="139" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-rM-G7p">
                                            <rect key="frame" x="8" y="57" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-fc-Kxs">
                                            <rect key="frame" x="5" y="104" width="62" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-YT-jOy">
                                                    <rect key="frame" x="3" y="5" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IPI-YT-jOy" secondAttribute="bottom" constant="5" id="04N-WK-TyZ"/>
                                                <constraint firstItem="IPI-YT-jOy" firstAttribute="leading" secondItem="iOt-fc-Kxs" secondAttribute="leading" constant="3" id="RkD-jd-frm"/>
                                                <constraint firstAttribute="trailing" secondItem="IPI-YT-jOy" secondAttribute="trailing" constant="3" id="dij-Ko-7pJ"/>
                                                <constraint firstItem="IPI-YT-jOy" firstAttribute="top" secondItem="iOt-fc-Kxs" secondAttribute="top" constant="5" id="kM3-cx-muz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-YA-cfT">
                                            <rect key="frame" x="67" y="92" width="5" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="33E-hl-F3e"/>
                                                <constraint firstAttribute="width" constant="5" id="RSr-l3-tvL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pma-GB-UOP">
                                            <rect key="frame" x="72" y="105" width="62" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uJv-gP-HRc">
                                                    <rect key="frame" x="3" y="5" width="56" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uJv-gP-HRc" secondAttribute="bottom" constant="5" id="Cau-Gd-sl7"/>
                                                <constraint firstAttribute="height" constant="24.5" id="JTi-SN-cJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="uJv-gP-HRc" secondAttribute="trailing" constant="3" id="U1l-X0-xMI"/>
                                                <constraint firstItem="uJv-gP-HRc" firstAttribute="leading" secondItem="pma-GB-UOP" secondAttribute="leading" constant="3" id="bzK-bp-3J5"/>
                                                <constraint firstItem="uJv-gP-HRc" firstAttribute="top" secondItem="pma-GB-UOP" secondAttribute="top" constant="5" id="gs8-SB-YDa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.4823529411764706" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pma-GB-UOP" secondAttribute="trailing" constant="5" id="0U7-Yr-Nch"/>
                                    <constraint firstItem="Wjo-rM-G7p" firstAttribute="leading" secondItem="jPR-g3-k2w" secondAttribute="leadingMargin" id="8oj-2N-ikC"/>
                                    <constraint firstItem="EHf-YA-cfT" firstAttribute="centerX" secondItem="jPR-g3-k2w" secondAttribute="centerX" id="CkA-mm-eUH"/>
                                    <constraint firstItem="iOt-fc-Kxs" firstAttribute="leading" secondItem="jPR-g3-k2w" secondAttribute="leading" constant="5" id="QoN-h2-wH3"/>
                                    <constraint firstAttribute="bottom" secondItem="pma-GB-UOP" secondAttribute="bottom" constant="5" id="Sol-5Q-NP0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="EHf-YA-cfT" secondAttribute="bottom" id="a0Y-f2-xSq"/>
                                    <constraint firstItem="EHf-YA-cfT" firstAttribute="leading" secondItem="iOt-fc-Kxs" secondAttribute="trailing" id="cCu-fo-DTv"/>
                                    <constraint firstItem="pma-GB-UOP" firstAttribute="leading" secondItem="EHf-YA-cfT" secondAttribute="trailing" id="dbe-FU-KKl"/>
                                    <constraint firstAttribute="bottom" secondItem="iOt-fc-Kxs" secondAttribute="bottom" constant="5" id="gGb-yE-15s"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wjo-rM-G7p" secondAttribute="trailing" id="ihV-Ae-3Bu"/>
                                    <constraint firstItem="Wjo-rM-G7p" firstAttribute="centerY" secondItem="jPR-g3-k2w" secondAttribute="centerY" id="qi8-bC-JvH"/>
                                </constraints>
                                <size key="customSize" width="139" height="134"/>
                                <connections>
                                    <outlet property="elementName" destination="IPI-YT-jOy" id="2MZ-C2-Rue"/>
                                    <outlet property="firstElementView" destination="iOt-fc-Kxs" id="gpS-kL-9fD"/>
                                    <outlet property="pokemonName" destination="Wjo-rM-G7p" id="x4J-kp-Tc4"/>
                                    <outlet property="secondElementName" destination="uJv-gP-HRc" id="ywH-8o-qQN"/>
                                    <outlet property="secondElementView" destination="pma-GB-UOP" id="yG1-Fz-RxE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultSectionHeader" id="LFe-Q3-1N7" customClass="SearchResultSectionHeader" customModule="DualTypes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-ut-OP1">
                                    <rect key="frame" x="8" y="15" width="132" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bRT-9V-Ghg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-aB-1Iu">
                                    <rect key="frame" x="145" y="8" width="31" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-L3-o1T">
                                    <rect key="frame" x="181" y="15" width="131" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iv2-m3-gc3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="leadingMargin" secondItem="6Ym-ut-OP1" secondAttribute="leading" id="BVJ-gQ-Tli"/>
                                <constraint firstAttribute="trailingMargin" secondItem="d5H-L3-o1T" secondAttribute="trailing" id="DfR-za-IX9"/>
                                <constraint firstItem="6Ym-ut-OP1" firstAttribute="centerY" secondItem="LFe-Q3-1N7" secondAttribute="centerY" id="JVP-ug-rM7"/>
                                <constraint firstItem="d5H-L3-o1T" firstAttribute="centerY" secondItem="LFe-Q3-1N7" secondAttribute="centerY" id="XUt-rx-UNg"/>
                                <constraint firstItem="d5H-L3-o1T" firstAttribute="leading" secondItem="hve-aB-1Iu" secondAttribute="trailing" constant="5" id="dQE-Sc-rcn"/>
                                <constraint firstItem="hve-aB-1Iu" firstAttribute="leading" secondItem="6Ym-ut-OP1" secondAttribute="trailing" constant="5" id="kTz-Ve-XZD"/>
                                <constraint firstItem="hve-aB-1Iu" firstAttribute="centerX" secondItem="LFe-Q3-1N7" secondAttribute="centerX" id="rOt-YZ-WAg"/>
                                <constraint firstItem="hve-aB-1Iu" firstAttribute="centerY" secondItem="LFe-Q3-1N7" secondAttribute="centerY" id="tHr-JR-0wT"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="hve-aB-1Iu" id="yfA-ib-ujF"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="GnF-1p-wBA" id="unI-TT-Vo3"/>
                            <outlet property="delegate" destination="GnF-1p-wBA" id="F9G-SQ-J6W"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kW-hQ-vqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2918"/>
        </scene>
        <!--Gym Leaders-->
        <scene sceneID="8bt-zf-Xvq">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="mp8-fV-bTH" customClass="GymLeaders" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="H3b-rr-yW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kNH-1d-X6T">
                            <size key="itemSize" width="107" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderCell" id="BFd-Js-7u0" customClass="GymLeaderCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="107" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-GT-OgF">
                                            <rect key="frame" x="99" y="8" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-Qe-zrT">
                                            <rect key="frame" x="8" y="51" width="91" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.4823529411764706" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="eI8-Qe-zrT" secondAttribute="trailing" id="Dr6-Q0-hrI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6bd-GT-OgF" secondAttribute="trailing" id="JXx-WO-LIN"/>
                                    <constraint firstItem="6bd-GT-OgF" firstAttribute="top" secondItem="BFd-Js-7u0" secondAttribute="topMargin" id="VPl-CA-c01"/>
                                    <constraint firstItem="eI8-Qe-zrT" firstAttribute="leading" secondItem="BFd-Js-7u0" secondAttribute="leadingMargin" id="Zzb-Js-HpL"/>
                                    <constraint firstItem="eI8-Qe-zrT" firstAttribute="centerY" secondItem="BFd-Js-7u0" secondAttribute="centerY" id="j15-Rn-RQU"/>
                                </constraints>
                                <connections>
                                    <outlet property="pokemonName" destination="eI8-Qe-zrT" id="ybf-GN-Dxn"/>
                                    <outlet property="sortLabel" destination="6bd-GT-OgF" id="Zvz-NK-FZb"/>
                                    <segue destination="eGV-m0-bll" kind="push" identifier="gymLeaderCellToDetailSegue" id="cdF-8S-ikr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCell" id="KlK-3C-LDX" customClass="StatCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="208" y="49" width="107" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-cV-Oyh">
                                            <rect key="frame" x="53" y="72" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-0w-5Ou">
                                            <rect key="frame" x="8" y="69" width="91" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="v8q-9M-nui"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.4823529412" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rhB-0w-5Ou" firstAttribute="leading" secondItem="KlK-3C-LDX" secondAttribute="leadingMargin" id="F0t-jA-ALc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rhB-0w-5Ou" secondAttribute="trailing" id="IGb-cf-vZh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rhB-0w-5Ou" secondAttribute="bottom" id="Rtd-b7-mx4"/>
                                    <constraint firstItem="sSl-cV-Oyh" firstAttribute="centerX" secondItem="KlK-3C-LDX" secondAttribute="centerX" id="of9-gy-3KT"/>
                                    <constraint firstItem="sSl-cV-Oyh" firstAttribute="bottom" secondItem="rhB-0w-5Ou" secondAttribute="top" constant="3" id="tUi-KW-KOP"/>
                                </constraints>
                                <connections>
                                    <outlet property="pokemonName" destination="rhB-0w-5Ou" id="YZr-oJ-zVo"/>
                                    <outlet property="sortLabel" destination="sSl-cV-Oyh" id="XsY-6n-THY"/>
                                    <segue destination="eGV-m0-bll" kind="push" identifier="pushPokemonDetail" id="v66-8k-rYp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mp8-fV-bTH" id="Sew-mB-mJi"/>
                            <outlet property="delegate" destination="mp8-fV-bTH" id="4L8-cS-d1y"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Hv-AN-OeZ"/>
                    <connections>
                        <segue destination="eGV-m0-bll" kind="push" identifier="gymLeaderToDetailSegue" id="WSq-Fh-NOE"/>
                        <segue destination="eSr-5e-RVY" kind="modal" identifier="openMenuModal" id="F1G-1Y-1df"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-Oe-wCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2273"/>
        </scene>
        <!--Gym Leader Detail-->
        <scene sceneID="0zX-aV-ajj">
            <objects>
                <collectionViewController id="eGV-m0-bll" customClass="GymLeaderDetail" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hCE-jr-SCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjR-4a-yYQ">
                            <size key="itemSize" width="101" height="97"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderDetailHeader" id="hYg-Hm-KIM" customClass="GymLeaderDetailHeader" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="10" y="104" width="134" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-AU-0rv">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-LM-5u3">
                                                    <rect key="frame" x="10" y="57" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686274509802" green="0.30980392156862746" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1KI-AU-0rv" secondAttribute="height" multiplier="1:1" id="0N9-Yb-C2K"/>
                                                <constraint firstItem="sv9-LM-5u3" firstAttribute="centerY" secondItem="1KI-AU-0rv" secondAttribute="centerY" id="5Ca-zP-kGb"/>
                                                <constraint firstItem="sv9-LM-5u3" firstAttribute="leading" secondItem="1KI-AU-0rv" secondAttribute="leading" constant="10" id="JCO-6w-Aeh"/>
                                                <constraint firstItem="sv9-LM-5u3" firstAttribute="centerX" secondItem="1KI-AU-0rv" secondAttribute="centerX" id="hBK-pD-f0J"/>
                                                <constraint firstAttribute="trailing" secondItem="sv9-LM-5u3" secondAttribute="trailing" constant="10" id="kHg-wL-sjP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="1KI-AU-0rv" secondAttribute="leading" id="22T-MC-b2f"/>
                                    <constraint firstAttribute="top" secondItem="1KI-AU-0rv" secondAttribute="top" id="iDX-U2-cHr"/>
                                    <constraint firstAttribute="trailing" secondItem="1KI-AU-0rv" secondAttribute="trailing" id="p2C-dM-pBS"/>
                                </constraints>
                                <size key="customSize" width="134" height="167"/>
                                <connections>
                                    <outlet property="circularView" destination="1KI-AU-0rv" id="Cr0-oP-EA0"/>
                                    <outlet property="elementName" destination="sv9-LM-5u3" id="FaF-33-oTj"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderDetailTypeCell" id="0cS-HD-xdR" customClass="GymLeaderDetailTypeCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="209" y="139" width="101" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-6j-hYM">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-Yb-PXE">
                                                    <rect key="frame" x="10" y="38" width="81" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686274509802" green="0.30980392156862746" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="N1U-Yb-PXE" firstAttribute="centerY" secondItem="qVY-6j-hYM" secondAttribute="centerY" id="2cB-zy-FrB"/>
                                                <constraint firstItem="N1U-Yb-PXE" firstAttribute="leading" secondItem="qVY-6j-hYM" secondAttribute="leading" constant="10" id="Q3l-77-uhR"/>
                                                <constraint firstAttribute="trailing" secondItem="N1U-Yb-PXE" secondAttribute="trailing" constant="10" id="q28-9d-wJT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qVY-6j-hYM" firstAttribute="top" secondItem="0cS-HD-xdR" secondAttribute="top" id="B8y-Jf-Mgn"/>
                                    <constraint firstAttribute="trailing" secondItem="qVY-6j-hYM" secondAttribute="trailing" id="E9Z-oM-Qtn"/>
                                    <constraint firstAttribute="bottom" secondItem="qVY-6j-hYM" secondAttribute="bottom" id="Oox-2O-83u"/>
                                    <constraint firstItem="qVY-6j-hYM" firstAttribute="leading" secondItem="0cS-HD-xdR" secondAttribute="leading" id="pwG-rC-0UT"/>
                                </constraints>
                                <connections>
                                    <outlet property="circularView" destination="qVY-6j-hYM" id="jvq-6e-zEV"/>
                                    <outlet property="elementType" destination="N1U-Yb-PXE" id="DdD-OI-LEU"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderDetailQuickMoveCell" id="zqc-Nq-L6w" customClass="GymLeaderDetailQuickMoveCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="10" y="281" width="101" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-hw-DuD">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-HL-iL2">
                                                    <rect key="frame" x="5" y="40" width="91" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.30980392159999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kdb-HL-iL2" firstAttribute="centerY" secondItem="hI5-hw-DuD" secondAttribute="centerY" id="0zk-Mz-EWX"/>
                                                <constraint firstItem="Kdb-HL-iL2" firstAttribute="leading" secondItem="hI5-hw-DuD" secondAttribute="leading" constant="5" id="Dmh-uz-qLj"/>
                                                <constraint firstAttribute="trailing" secondItem="Kdb-HL-iL2" secondAttribute="trailing" constant="5" id="vRt-t0-RCf"/>
                                                <constraint firstAttribute="width" secondItem="hI5-hw-DuD" secondAttribute="height" multiplier="1:1" id="xms-rl-Tx7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-Y5-QXn">
                                            <rect key="frame" x="33" y="104" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hI5-hw-DuD" firstAttribute="leading" secondItem="zqc-Nq-L6w" secondAttribute="leading" id="J9z-i3-yxx"/>
                                    <constraint firstItem="Njs-Y5-QXn" firstAttribute="centerX" secondItem="zqc-Nq-L6w" secondAttribute="centerX" id="jP8-VX-ggh"/>
                                    <constraint firstAttribute="trailing" secondItem="hI5-hw-DuD" secondAttribute="trailing" id="qsU-l4-1oJ"/>
                                    <constraint firstItem="hI5-hw-DuD" firstAttribute="top" secondItem="zqc-Nq-L6w" secondAttribute="top" id="xLK-bP-kvL"/>
                                    <constraint firstItem="Njs-Y5-QXn" firstAttribute="top" secondItem="hI5-hw-DuD" secondAttribute="bottom" constant="3" id="zFE-ZQ-nJL"/>
                                </constraints>
                                <size key="customSize" width="101" height="122"/>
                                <connections>
                                    <outlet property="circularView" destination="hI5-hw-DuD" id="bmC-Kd-Jnk"/>
                                    <outlet property="elementType" destination="Njs-Y5-QXn" id="N2G-ZP-Ls2"/>
                                    <outlet property="moveName" destination="Kdb-HL-iL2" id="whA-HC-Yxx"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderDetailSpecialMoveCell" id="WBp-cD-WhO" customClass="GymLeaderDetailSpecialMoveCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="209" y="282" width="101" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-9M-l42">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-uT-FOO">
                                                    <rect key="frame" x="5" y="40" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.30980392159999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6cm-uT-FOO" firstAttribute="centerY" secondItem="iA5-9M-l42" secondAttribute="centerY" id="4Va-bP-5Ji"/>
                                                <constraint firstItem="6cm-uT-FOO" firstAttribute="leading" secondItem="iA5-9M-l42" secondAttribute="leading" constant="5" id="Ura-Qc-axr"/>
                                                <constraint firstAttribute="width" secondItem="iA5-9M-l42" secondAttribute="height" multiplier="1:1" constant="1" id="eJk-bG-B0X"/>
                                                <constraint firstAttribute="trailing" secondItem="6cm-uT-FOO" secondAttribute="trailing" constant="5" id="rtG-Kl-eID"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-iG-EFH">
                                            <rect key="frame" x="32" y="103" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QCX-iG-EFH" firstAttribute="centerX" secondItem="WBp-cD-WhO" secondAttribute="centerX" id="YIV-53-O5P"/>
                                    <constraint firstItem="QCX-iG-EFH" firstAttribute="top" secondItem="iA5-9M-l42" secondAttribute="bottom" constant="3" id="bxI-No-vaJ"/>
                                    <constraint firstItem="iA5-9M-l42" firstAttribute="leading" secondItem="WBp-cD-WhO" secondAttribute="leading" id="db5-I9-ahT"/>
                                    <constraint firstItem="iA5-9M-l42" firstAttribute="top" secondItem="WBp-cD-WhO" secondAttribute="top" id="jrf-ox-Dsu"/>
                                    <constraint firstAttribute="trailing" secondItem="iA5-9M-l42" secondAttribute="trailing" id="vtQ-ZQ-Gcg"/>
                                </constraints>
                                <size key="customSize" width="101" height="120"/>
                                <connections>
                                    <outlet property="circularView" destination="iA5-9M-l42" id="SKh-5p-Hgw"/>
                                    <outlet property="elementName" destination="QCX-iG-EFH" id="06g-8o-2ia"/>
                                    <outlet property="moveName" destination="6cm-uT-FOO" id="zST-wK-AT9"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderDetailStatCell" id="hik-fD-s34" customClass="GymLeaderDetailStatCell" customModule="DualTypes" customModuleProvider="target">
                                <rect key="frame" x="10" y="413" width="101" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-0z-xyP" customClass="StatRing" customModule="DualTypes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-4n-P4w">
                                                    <rect key="frame" x="0.0" y="22" width="101" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-NO-e0j">
                                                    <rect key="frame" x="33" y="56" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h6z-4n-P4w" firstAttribute="leading" secondItem="ySd-0z-xyP" secondAttribute="leading" id="0Ib-Mu-1HH"/>
                                                <constraint firstItem="h6z-4n-P4w" firstAttribute="centerY" secondItem="ySd-0z-xyP" secondAttribute="centerY" constant="-10" id="L8s-vE-zh3"/>
                                                <constraint firstItem="vU3-NO-e0j" firstAttribute="top" secondItem="h6z-4n-P4w" secondAttribute="bottom" id="VLr-8O-jTj"/>
                                                <constraint firstItem="vU3-NO-e0j" firstAttribute="centerX" secondItem="ySd-0z-xyP" secondAttribute="centerX" id="tQv-cU-GW7"/>
                                                <constraint firstAttribute="trailing" secondItem="h6z-4n-P4w" secondAttribute="trailing" id="vjO-Cu-fgX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ySd-0z-xyP" firstAttribute="leading" secondItem="hik-fD-s34" secondAttribute="leading" id="FuR-GT-U1j"/>
                                    <constraint firstAttribute="trailing" secondItem="ySd-0z-xyP" secondAttribute="trailing" id="T8i-cG-L00"/>
                                    <constraint firstAttribute="bottom" secondItem="ySd-0z-xyP" secondAttribute="bottom" id="omw-6y-8EX"/>
                                    <constraint firstItem="ySd-0z-xyP" firstAttribute="top" secondItem="hik-fD-s34" secondAttribute="top" id="yLu-4r-ojB"/>
                                </constraints>
                                <connections>
                                    <outlet property="circularView" destination="ySd-0z-xyP" id="2fe-1j-uWj"/>
                                    <outlet property="elementType" destination="h6z-4n-P4w" id="sjY-On-f7e"/>
                                    <outlet property="statTypeLabel" destination="vU3-NO-e0j" id="1Q2-x0-dML"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymLeaderDetailSectionHeader" id="OAs-1i-b2W" customClass="GymLeaderDetailSectionHeader" customModule="DualTypes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W97-nW-zXR">
                                    <rect key="frame" x="8" y="8" width="304" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="W97-nW-zXR" firstAttribute="leading" secondItem="OAs-1i-b2W" secondAttribute="leadingMargin" id="Qi3-GS-KDM"/>
                                <constraint firstItem="W97-nW-zXR" firstAttribute="top" secondItem="OAs-1i-b2W" secondAttribute="topMargin" id="WHJ-Ep-ipU"/>
                                <constraint firstAttribute="bottom" secondItem="W97-nW-zXR" secondAttribute="bottom" id="WIh-Ec-5Rp"/>
                                <constraint firstAttribute="trailingMargin" secondItem="W97-nW-zXR" secondAttribute="trailing" id="jeY-XK-EXa"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="W97-nW-zXR" id="bg3-v8-FoF"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="eGV-m0-bll" id="XHO-Mw-Md5"/>
                            <outlet property="delegate" destination="eGV-m0-bll" id="xCz-Wm-oXE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qki-gW-Fa5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUs-gH-R1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-2275"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="WwB-Am-JLT">
            <objects>
                <viewController id="Ywu-Oo-fui" customClass="ContainerVC" customModule="DualTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kap-sI-uWT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbj-40-yfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5a-XW-JzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-6W-s8h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="D5E-gq-8is" kind="embed" identifier="" id="l3u-JY-tCc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-XR-USl">
                                <rect key="frame" x="212" y="460" width="80" height="80"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="79T-Y6-7KG"/>
                                    <constraint firstAttribute="width" constant="80" id="Mr3-Mz-aJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openModalMenu:" destination="Ywu-Oo-fui" eventType="touchUpInside" id="eK8-cq-HlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwI-XR-USl" firstAttribute="bottom" secondItem="ovz-6W-s8h" secondAttribute="bottomMargin" constant="-20" id="Gck-on-bdo"/>
                            <constraint firstItem="ovz-6W-s8h" firstAttribute="leading" secondItem="H5a-XW-JzB" secondAttribute="leading" id="MfO-8i-Z5Z"/>
                            <constraint firstAttribute="topMargin" secondItem="ovz-6W-s8h" secondAttribute="top" id="N0x-Cy-9bO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ovz-6W-s8h" secondAttribute="bottom" id="a0u-Za-mub"/>
                            <constraint firstItem="RwI-XR-USl" firstAttribute="trailing" secondItem="ovz-6W-s8h" secondAttribute="trailingMargin" constant="-20" id="iyE-pV-Sff"/>
                            <constraint firstAttribute="trailing" secondItem="ovz-6W-s8h" secondAttribute="trailing" id="s7r-5u-L8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="RwI-XR-USl" id="6aw-Ac-WMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-95-rsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-2273"/>
        </scene>
        <!--Item-->
        <scene sceneID="ner-h6-Ann">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="D5E-gq-8is" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vZx-sC-qq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNz-Ew-5TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vpK-Iv-tQ4">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13725490196078433" green="0.4823529411764706" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="mp8-fV-bTH" kind="relationship" relationship="rootViewController" id="5CB-U8-MbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hF-Gq-cp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-2273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdF-8S-ikr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.13725490196078433" green="0.4823529411764706" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
</document>
