<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Appraisal_Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-rk-fCF">
                                <rect key="frame" x="16" y="10" width="283" height="29"/>
                                <segments>
                                    <segment title="Instinct"/>
                                    <segment title="Valor"/>
                                    <segment title="Mystic"/>
                                </segments>
                                <color key="tintColor" red="0.9882352941176471" green="0.83137254901960778" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="teamSegmentSelected:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="DWv-Rz-lK4"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-t1-m9D">
                                <rect key="frame" x="16" y="48" width="283" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FZp-fn-7va"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.9882352941176471" green="0.83137254901960778" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ivSegmentSelected:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="sgH-gq-rb7"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-ym-eMD">
                                <rect key="frame" x="16" y="118" width="283" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oEY-FJ-cdY"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.9882352941176471" green="0.83137254901960778" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statSegmentSelected:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="I7D-OC-v5d"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-hA-evg">
                                <rect key="frame" x="16" y="193" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-v3-kD9">
                                <rect key="frame" x="43" y="186" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-ta-5g2">
                                <rect key="frame" x="99" y="193" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-3o-E63">
                                <rect key="frame" x="178" y="186" width="53.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lhQ-rk-fCF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="AuQ-Wu-fd4"/>
                            <constraint firstItem="tPz-v3-kD9" firstAttribute="baseline" secondItem="Ejh-hA-evg" secondAttribute="firstBaseline" id="FPO-wl-rdj"/>
                            <constraint firstItem="bQD-t1-m9D" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="FRQ-YG-Z1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhQ-rk-fCF" secondAttribute="trailing" constant="5" id="FgZ-mH-gBq"/>
                            <constraint firstItem="Gzr-ta-5g2" firstAttribute="leading" secondItem="tPz-v3-kD9" secondAttribute="trailing" constant="10" id="JiW-UK-3HQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQD-t1-m9D" secondAttribute="trailing" constant="5" id="Jy7-2e-mk1"/>
                            <constraint firstItem="Ejh-hA-evg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Kc1-Mx-1Dd"/>
                            <constraint firstItem="lhQ-rk-fCF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="OjH-ve-UMs"/>
                            <constraint firstItem="bQD-t1-m9D" firstAttribute="top" secondItem="lhQ-rk-fCF" secondAttribute="bottom" constant="10" id="S8W-SU-kb4"/>
                            <constraint firstItem="tPz-v3-kD9" firstAttribute="leading" secondItem="Ejh-hA-evg" secondAttribute="trailing" constant="5" id="WAH-Ym-b3H"/>
                            <constraint firstItem="P1b-ym-eMD" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="dvB-9D-uqK"/>
                            <constraint firstItem="Ejh-hA-evg" firstAttribute="top" secondItem="P1b-ym-eMD" secondAttribute="bottom" constant="15" id="kni-0s-Ast"/>
                            <constraint firstItem="P1b-ym-eMD" firstAttribute="top" secondItem="bQD-t1-m9D" secondAttribute="bottom" constant="10" id="qju-01-NZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1b-ym-eMD" secondAttribute="trailing" constant="5" id="sPN-fN-G27"/>
                            <constraint firstItem="2S5-3o-E63" firstAttribute="firstBaseline" secondItem="Gzr-ta-5g2" secondAttribute="firstBaseline" id="uXC-yP-lH7"/>
                            <constraint firstItem="Gzr-ta-5g2" firstAttribute="top" secondItem="P1b-ym-eMD" secondAttribute="bottom" constant="15" id="wlO-mE-Jrd"/>
                            <constraint firstItem="2S5-3o-E63" firstAttribute="leading" secondItem="Gzr-ta-5g2" secondAttribute="trailing" constant="5" id="ys9-HI-B3R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="228"/>
                    <connections>
                        <outlet property="ivPercentage" destination="tPz-v3-kD9" id="ldu-01-vMd"/>
                        <outlet property="ivSegment" destination="bQD-t1-m9D" id="Svo-S2-Q0e"/>
                        <outlet property="statFraction" destination="2S5-3o-E63" id="guq-Sa-lhr"/>
                        <outlet property="statSegment" destination="P1b-ym-eMD" id="vkN-ag-NmP"/>
                        <outlet property="teamSegment" destination="lhQ-rk-fCF" id="4d8-lE-hbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
